# expression4j

./: build.xml
conf/: log4j.properties
src/com/exceoon/expression/extend/: ObjectArrayMathematicalElement.java
src/com/exceoon/expression/extend/function/: ABSFunction.java  AVGFunction.java  EMAFunction.java  EXPMEMAFunction.java  EconomicFunction.java  GetFiledFunction.java  IFFunction.java  LENFunction.java  MAFunction.java  MAXFunction.java  MINFunction.java  POWERFunction.java  REFFunction.java  SUMFunction.java
src/com/exceoon/expression/extend/operator/: OperatorArrayDivArrayRealImpl.java  OperatorArrayDivImpl.java  OperatorArrayDivRealArrayImpl.java  OperatorArrayMinusArrayRealImpl.java  OperatorArrayMinusImpl.java  OperatorArrayMinusRealArrayImpl.java  OperatorArrayMulArrayRealImpl.java  OperatorArrayMulImpl.java  OperatorArrayMulRealArrayImpl.java  OperatorArrayPlusArrayRealImpl.java  OperatorArrayPlusImpl.java  OperatorArrayPlusRealArrayImpl.java  OperatorConcatImpl.java  OperatorEqualImpl.java  OperatorLessImpl.java  OperatorModImpl.java  OperatorMoreImpl.java  OperatorNotImpl.java  OperatorZhengChuImpl.java
src/com/exceoon/expression/formula/: ExpressionUtils.java  Formula.java  FormulaBuilder.java  FormulaEvalException.java  FormulaParameters.java  FormulaParsingExcption.java  FormulaResult.java  formula.properties
src/com/exceoon/expression/formula/spring/: FormulaFactory.java
src/com/exceoon/expression/formula/support/: Configuration.java  DataFetcher.java  DataFieldValueContext.java  DataSource.java  DefinedVariableExpressionElement.java  FieldExpressionElement.java  RelatedFieldContext.java  RelatedFieldInfo.java  VariableContext.java
test/com/exceoon/expression/extend/: TestByteBuffer.java  TestFunctionExpression.java
test/com/exceoon/expression/formula/: TestBeta.java  TestFormual.java
test/com/genius/expression/extend/: TestByteBuffer.java  TestFunctionExpression.java
test/com/genius/expression/formula/: TestBeta.java  TestFormual.java
