log4j.rootLogger=info,logmode1

log4j.appender.logmode1=org.apache.log4j.ConsoleAppender
log4j.appender.logmode1.layout=org.apache.log4j.PatternLayout
log4j.appender.logmode1.layout.ConversionPattern=%t %-d{yyyy-MM-dd HH:mm:ss.SSS} (%F %L)  [%p]:%m%n
###log4j.appender.logmode1.layout.ConversionPattern=%t %-d{yyyy-MM-dd HH:mm:ss.SSS} %l [%p]:%m%n
